# msgraph-samples-dashboard

./: .gitignore  README.md
.github/: CODEOWNERS  dependabot.yml  (+1 more)
SamplesDashboard/SamplesDashboard/: Constants.cs  Policies.cs  Program.cs  SamplesDashboard.csproj  Startup.cs  appsettings.json  web.Debug.config  web.Release.config  web.config
SamplesDashboard/SamplesDashboard/Areas/Identity/: IdentityHostingStartup.cs
SamplesDashboard/SamplesDashboard/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SamplesDashboard/SamplesDashboard/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SamplesDashboard/SamplesDashboard/ClientApp/: .env  .env.development  .eslintrc.json  .prettierrc  package-lock.json  package.json  tsconfig.json  tslint.json
SamplesDashboard/SamplesDashboard/ClientApp/public/: index.html  manifest.json
SamplesDashboard/SamplesDashboard/ClientApp/src/: App.tsx  AppContext.tsx  AuthConfig.example.ts  AuthConfig.ts  custom.css  index.tsx  registerServiceWorker.ts
SamplesDashboard/SamplesDashboard/ClientApp/src/components/: Cell.js  DataTable.js  DetailList.tsx  Home.js  Home.tsx  Language.js  Language.tsx  NavMenu.tsx  Samples.tsx  Service.js  Service.tsx  SharedStyles.ts
SamplesDashboard/SamplesDashboard/ClientApp/src/components/DateTime/: DateTime.tsx
SamplesDashboard/SamplesDashboard/ClientApp/src/components/ErrorMessage/: ErrorMessage.tsx
SamplesDashboard/SamplesDashboard/ClientApp/src/components/GitHubLink/: GitHubLink.tsx
SamplesDashboard/SamplesDashboard/ClientApp/src/components/Home/: Home.tsx
SamplesDashboard/SamplesDashboard/ClientApp/src/store/: configureStore.ts  index.ts
SamplesDashboard/SamplesDashboard/ClientApp/src/strings/: Strings.ts
SamplesDashboard/SamplesDashboard/ClientApp/src/types/: AppError.ts  AppUser.ts  Dependency.ts  RepoOwner.ts  Repository.ts  UpdateStats.ts  UpdateStatus.ts  samples.ts
SamplesDashboard/SamplesDashboard/ClientApp/src/utilities/: copy-and-sort.ts
SamplesDashboard/SamplesDashboard/ClientApp/src/views/: Details.tsx  Home.tsx  Repositories.tsx  SDKs.js  SDKs.js.map  SDKs.tsx  Samples.tsx  TableData.tsx
SamplesDashboard/SamplesDashboard/Controllers/: AccountController.cs  OidcConfigurationController.cs  RepositoriesController.cs  SamplesController.cs  SdksController.cs
SamplesDashboard/SamplesDashboard/DataFiles/: ApplicationDbContext.cs
SamplesDashboard/SamplesDashboard/DataFiles/Migrations/: CreateIdentitySchema.cs
SamplesDashboard/SamplesDashboard/Extensions/: IEnumerableExtensions.cs  StartupTaskWebHostExtensions.cs  StringExtensions.cs
SamplesDashboard/SamplesDashboard/Helper/: Helper.cs  JWTHelper.cs
SamplesDashboard/SamplesDashboard/HostedServices/: RepositoryHostedService.cs
SamplesDashboard/SamplesDashboard/MessageHandlers/: GitHubAuthHandler.cs  GithubAuthHandler.cs
SamplesDashboard/SamplesDashboard/Migrations/: 20200421114020_InitialCreate.Designer.cs  20200421114020_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SamplesDashboard/SamplesDashboard/Models/: ApplicationUser.cs  Class.cs  Dependencies.cs  Dependency.cs  DependencyGraphManifests.cs  DependencyStatus.cs  GitHubGraphQLAlert.cs  GitHubGraphQLAlertInfo.cs  GitHubGraphQLBranch.cs  GitHubGraphQLDependency.cs  GitHubGraphQLDependencyManifest.cs  GitHubGraphQLDependencyRelease.cs  GitHubGraphQLDependencyRepository.cs  GitHubGraphQLEdgeCollection.cs  GitHubGraphQLItemCount.cs  GitHubGraphQLNodeCollection.cs  GitHubGraphQLOrganization.cs  GitHubGraphQLPackage.cs  GitHubGraphQLPageInfo.cs  GitHubGraphQLRepoData.cs  GitHubGraphQLResponse.cs  GitHubGraphQLSearchResult.cs  GitHubGraphQLSecurityVulnerability.cs  Issues.cs  MavenPackageInfo.cs  MavenQuery.cs  MavenResponse.cs  MicrosoftMaintainerStatus.cs  MicrosoftMaintainers.cs  MicrosoftUser.cs  NpmQuery.cs  NpmQueryResult.cs  NpmTag.cs  Owner.cs  PackageStatus.cs  PullRequests.cs  Repo.cs  RepoOwner.cs  Repositories.cs  Repository.cs  (+6 more)
SamplesDashboard/SamplesDashboard/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SamplesDashboard/SamplesDashboard/Pages/Account/: AccessDenied.cshtml.cs  _ViewImports.cshtml
SamplesDashboard/SamplesDashboard/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SamplesDashboard/SamplesDashboard/Policies/: GitHubRetryPolicy.cs
SamplesDashboard/SamplesDashboard/Properties/: AssemblyInfo.cs  launchSettings.json
SamplesDashboard/SamplesDashboard/Services/: AzureSdkService.cs  CacheService.cs  CocoaPodsService.cs  GitHubAuthService.cs  GithubAuthService.cs  ManifestFromFileService.cs  MavenService.cs  MicrosoftOpenSourceService.cs  NpmService.cs  NuGetService.cs  NugetService.cs  RepositoriesHostedService.cs  RepositoriesService.cs  SampleService.cs  test.json
SamplesDashboard/SamplesDashboard/Tasks/: ApplicationDbMigratorStartupTask.cs
SamplesDashboard/SamplesDashboard/Tasks/Definitions/: IDbMigratorSeederStartupTask.cs  IStartupTask.cs
SamplesDashboard/SamplesDashboardTests/: AzureSdkServiceTests.cs  CocoaPodsServiceTests.cs  Constants.cs  DependencyTests.cs  GitHubAuthServiceTests.cs  ManifestFromFileServiceTests.cs  MavenServiceTests.cs  MicrosoftOpenSourceServiceTests.cs  NpmServiceTests.cs  NuGetServiceTests.cs  NugetServiceTests.cs  RepositoriesServiceTests.cs  SampleServiceTests.cs  SamplesDashboardTests.csproj  TestStartup.cs  YamlHeaderTests.cs  appsettings.json  testSettings.json
SamplesDashboard/SamplesDashboardTests/Factories/: BaseWebApplicationFactory.cs
SamplesDashboard/SamplesDashboardTests/MessageHandlers/: StringContentHandler.cs
SamplesDashboard/SamplesDashboardTests/MockHandler/: MockGraphQLHttpClientHandler.cs
SamplesDashboard/SamplesDashboardTests/Properties/: launchSettings.json
(+64 files in other folders)
